{
  "name": "positiveMinds",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "releaseApk": "cd android && ./gradlew assembleRelease",
    "debugApk": "cd android && ./gradlew assembleDebug",
    "open-android": "open android/app/build/outputs/apk/release/",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-firebase/app": "~18.8.0",
    "@react-native-firebase/auth": "^18.8.0",
    "@react-native-firebase/messaging": "^19.0.1",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-native": "0.72.7",
    "react-native-blob-util": "^0.19.8",
    "react-native-device-info": "^10.13.2",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-paper": "^5.11.3",
    "react-native-pdf": "^6.7.4",
    "react-native-reanimated": "^3.6.1",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-snackbar": "^2.6.2",
    "react-native-vector-icons": "^10.0.2",
    "react-native-webview": "^13.8.1",
    "react-native-youtube-iframe": "^2.3.0",
    "react-redux": "^9.0.4",
    "redux": "^5.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}